{
	"version": "1.0.0",
	"sources": {
		"local": "./modules"
	},
	"instances": {
		"Thing1": {
			"module": "thing",
			"source": "local"
		},
		"Thing2": {
			"module": "thing",
			"source": "local",
			"par": {
				"idk": "man"
			}
		}
	}
}